version: '3.4'

networks:
  userssvcnet:

volumes:
  usersdata:

services:

  userssvc:
    build:
      dockerfile: Dockerfile
      context: .
    networks: 
      - userssvcnet
    ports:
        - "5000"
    depends_on:
      - userdb
    environment:
      - DB_HOST=userdb

  userdb:
    image: mysql:5.5
    networks:
      - userssvcnet
    volumes:
      - usersdata:/var/lib/mysql
    ports:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=test123
      - MYSQL_DATABASE=users
